# -*- coding:cp936 -*-
'''------------------------------------------------------
【程序设计】
---------------------------------------------------------

题目：文本中的数字涉及到个人隐私，为此，完成下列程序，使得程序可以将用户输入文
本中的所有数字字符包括0、1、2、3、4、5、6、7、8、9，用字符‘*’号替换，并将处
理过的文本打印出来，程序运行的效果如“样张”所示：

---------------------------------------------------------
注意：部分源程序给出如下。请勿改动主函数main和其它函数中的
      任何内容，仅在函数的注释标志之间填入所编写的若干语句。
------------------------------------------------------'''
def mask(text):
    """将text中的数字字符0123456789处理成*字符"""       
    #**********Program**********
    import string
    ostr = []
    for each in text:
        if each in string.digits:
            ostr.append('*')
        else:
            ostr.append(each)
    return ''.join(ostr) #不能写str(ostr)，否则会得到"['T', 'e', ......"这个字符串
    #**********  End  **********
#Python中尽量少用加号“+”连接字符串。
#在Python中，String对象是定长对象，一旦创建，长度就不可变化，
#若是使用+号连接两个字符串，则会新开辟一段长度总和长度的内存，
#再将两个字符串memcpy进去。
#如果要连接N个String对象，则要进行N-1次内存申请和拷贝。

def main():
    #**********Program**********
    istr = input('请输入你需要处理的文本:')
    print('处理后的文本为：', mask(istr))
    #**********  End  **********

if __name__ == "__main__":
    main()
    

